﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "005_For_Iteration", "005_For_Iteration\005_For_Iteration.csproj", "{72E7B518-0F13-4654-823E-8EAFA4A9190C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72E7B518-0F13-4654-823E-8EAFA4A9190C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E7B518-0F13-4654-823E-8EAFA4A9190C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E7B518-0F13-4654-823E-8EAFA4A9190C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E7B518-0F13-4654-823E-8EAFA4A9190C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
